<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>	
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ExcelToHtml</PackageId>
    <Authors>Marcin Kotynia</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Marcin Kotynia</Owners>
    <Summary>The Convere Core system API library</Summary>
    <Title>Converge Core API</Title>
    <Description>Convert Excel to HTML - Support for .xlsx format (Microsoft Office 2007+)</Description>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>ExcelToHtml</AssemblyName>
    <RootNamespace>ExcelToHtml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="GitInfo" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
